<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="shopper_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSd-7A-jAj"/>
                        <viewControllerLayoutGuide type="bottom" id="uDl-sC-c9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-rG-RV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-Lw-IHP">
                                <rect key="frame" x="127.5" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Frj-QB-V7X"/>
                                    <constraint firstAttribute="height" constant="120" id="QrI-zy-L4S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Your Hourly Wage " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-wO-DVG" customClass="CurrencyTxtField" customModule="shopper_app" customModuleProvider="target">
                                <rect key="frame" x="36" y="190" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dTd-iN-ZQV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-ss-EOm" customClass="CurrencyTxtField" customModule="shopper_app" customModuleProvider="target">
                                <rect key="frame" x="36" y="245" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKl-Qt-xKk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yBV-lx-rw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5R6-rG-RV2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NM-eD-hGj"/>
                            <constraint firstAttribute="trailing" secondItem="5R6-rG-RV2" secondAttribute="trailing" id="AoV-HJ-Y9a"/>
                            <constraint firstItem="9uz-wO-DVG" firstAttribute="top" secondItem="CEx-Lw-IHP" secondAttribute="bottom" constant="30" id="Egw-Ek-qRv"/>
                            <constraint firstItem="uDl-sC-c9Q" firstAttribute="top" secondItem="5R6-rG-RV2" secondAttribute="bottom" id="Hc0-fO-oOK"/>
                            <constraint firstItem="5R6-rG-RV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTa-HQ-kOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kR-ss-EOm" secondAttribute="trailing" constant="20" id="Uze-lG-MND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uz-wO-DVG" secondAttribute="trailing" constant="20" id="fyF-zS-141"/>
                            <constraint firstItem="6kR-ss-EOm" firstAttribute="top" secondItem="9uz-wO-DVG" secondAttribute="bottom" constant="25" id="j47-7D-o2b"/>
                            <constraint firstItem="6kR-ss-EOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jne-XQ-KYT"/>
                            <constraint firstItem="CEx-Lw-IHP" firstAttribute="top" secondItem="LSd-7A-jAj" secondAttribute="bottom" constant="20" id="oqa-iK-122"/>
                            <constraint firstItem="CEx-Lw-IHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tu2-mX-XCR"/>
                            <constraint firstItem="9uz-wO-DVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="uKJ-Rn-Yp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="6kR-ss-EOm" id="lDe-xv-JPK"/>
                        <outlet property="wageTxt" destination="9uz-wO-DVG" id="ujI-Jc-85h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
